# gismo

./: .gitignore  pom.xml
jlayer/: pom.xml
jlayer/src/main/java/javazoom/jl/player/: JavaSoundAudioDevice.java  Player.java
server/: pom.xml
server/src/main/java/com/github/propromarco/: GismoApplication.java
server/src/main/java/com/github/propromarco/gismo/: GismoApplication.java
server/src/main/java/com/github/propromarco/gismo/controller/: AudioRestController.java  RadioRESTController.java
server/src/main/java/com/github/propromarco/gismo/data/: Radio.java
server/src/main/java/com/github/propromarco/gismo/ui/: ThymeleafController.java
server/src/main/java/com/github/propromarco/gismo/worker/: AudioService.java  RadioService.java
src/main/java/com/github/propromarco/gismo/: AppRunner.java  GismoApplication.java  SwaggerConfig.java
src/main/java/com/github/propromarco/gismo/coded/: CodedDecisionService.java
src/main/java/com/github/propromarco/gismo/config/: SwaggerConfig.java
src/main/java/com/github/propromarco/gismo/controller/: AudioRestController.java  RadioController.java  RadioRESTController.java  ThymeleafController.java
src/main/java/com/github/propromarco/gismo/data/: Radio.java  VolumeSystem.java
src/main/java/com/github/propromarco/gismo/marytts/: MaryTTSVoiceService.java
src/main/java/com/github/propromarco/gismo/model/: DecisionSubType.java  DecisionType.java
src/main/java/com/github/propromarco/gismo/services/: AppRunner.java  DecisionResult.java  DecisionService.java  SpeechRecognizerService.java  VoiceService.java
src/main/java/com/github/propromarco/gismo/sphinx/: SphinxSpeechRecognizerService.java
src/main/java/com/github/propromarco/gismo/worker/: AudioService.java  AudioSystemService.java  RadioService.java  RadioStreamer.java
src/main/java/com/github/propromarco/gismo/worker/service/: ServiceWorker.java
src/main/java/model/: SpeechRecognizerMain.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
utils/: pom.xml
utils/src/main/java/com/github/propromarco/utils/: GoogleSoundService.java
weather-station/: pom.xml
weather-station/src/main/java/com/github/propromarco/: WeatherStationApplication.java
weather-station/src/main/java/com/github/propromarco/weatherstation/config/: WeatherStationConfiguration.java
weather-station/src/main/java/com/github/propromarco/weatherstation/jaxb/: Sys.java
weather-station/src/main/java/com/github/propromarco/weatherstation/services/: NewsService.java  OpenweathermapService.java  WeatherStationController.java  WeatherStationRestController.java  WeatherStationService.java
weather-station/src/main/resources/static/css/: weatherstation.css
weather-station/src/main/resources/static/js/: app.js
weather-station/src/main/resources/templates/: index.html
